This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
You're missing a field name---line 175 of file ref.bib
 :  year = {2023}, 
 :                 % 假设您在2023年访问了该网站
I'm skipping whatever remains of this entry
Warning--empty booktitle in fang2018nestdnn
Warning--empty journal in kim2016compression
Warning--empty journal in wang2018privacy
You've used 9 entries,
            1791 wiz_defined-function locations,
            498 strings with 5451 characters,
and the built_in function-call counts, 2657 in all, are:
= -- 213
> -- 162
< -- 4
+ -- 56
- -- 47
* -- 185
:= -- 412
add.period$ -- 28
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 119
empty$ -- 233
format.name$ -- 47
if$ -- 604
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 145
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 21
width$ -- 10
write$ -- 96
(There was 1 error message)
